# swy-bot

./: .gitignore  LICENSE  README.md  build.gradle  main.py  matching.py  player.py  profit.py  requirements.txt  scrcpy.py  settings.gradle  swy-bot.pyproj  swy-bot.sln  swy.py  task.py  utils.py
algorithms/: detect.py  matching.py
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kongsang/swybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kongsang/swybot/: FloatingButtonWindow.java  MainActivity.java  MediaUtil.java  RequestRecordActivity.java  ScriptBridge.java  SwyBotService.java  SystemUtil.java
app/src/main/res/drawable/: ic_flower_24.xml  ic_stop_24.xml  shape_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/kongsang/swybot/: ExampleUnitTest.java
data/: cuisine.csv  readme.txt
gradle/wrapper/: gradle-wrapper.properties
players/: __init__.py  adb.py  debug.py  native.py  player.py  scrcpy.py
tasks/: __init__.py  kechao.py  minigame.py  task.py
